{
    "name": "softworx/rocxolid-user-management",
    "description": "Laravel Authentication, Authorization & User Management package for rocXolid library",
    "keywords": [
        "laravel",
        "admin",
        "user",
        "user management",
        "permissions"
    ],
    "type": "library",
    "authors": [{
        "name": "softworx",
        "email": "hello@softworx.digital"
    }],
	"license": "MIT",
    "require": {
		"dannyvankooten/laravel-vat": "^2.0.3",
        "softworx/rocxolid-admin": "*",
        "softworx/rocxolid-common": "*"
	},
    "autoload": {
        "psr-4": {
            "Softworx\\RocXolid\\UserManagement\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Softworx\\RocXolid\\UserManagement\\ServiceProvider"
            ]
        },
        "rocXolid": {
            "title": {
                "en": "User Management",
                "sk": "Nastavenie používateľov"
            }
        }
    }
}